<mxfile host="65bd71144e">
    <diagram id="gcOHYg_K2u5FEN-JGZ_w" name="Page-1">
        <mxGraphModel dx="312" dy="198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;BACKEND&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;public&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="80" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;src&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=8;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;database.db&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="110" y="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group;strokeColor=#4D4D4D;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="120" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DIARY&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" parent="9" vertex="1">
                    <mxGeometry width="51.42857142857142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Date, Feel, Title, Word&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" parent="9" vertex="1">
                    <mxGeometry x="17.14" y="30" width="112.86" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group;shadow=0;strokeColor=#4D4D4D;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="190" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;PAY&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" parent="13" vertex="1">
                    <mxGeometry width="51.42857142857142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Date, Category, Place, Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=10;" parent="13" vertex="1">
                    <mxGeometry x="17.139999999999986" y="30" width="112.86" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;server.js&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="110" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="routes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="110" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;import&lt;/font&gt;" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="14">
                    <mxGeometry x="-0.0833" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="265"/>
                            <mxPoint x="200" y="335"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;diary.js&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="120" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>